#Greenfoot project file
class.Apple.image=apple1.png
class.AppleGreen.image=apple2.png
class.Bomb.image=bomb.png
class.Snake.image=smiley1.png
class.SnakeSection.image=ball.png
class.SnakeTail.image=ball.png
class.Strowberry.image=stawberry.png
dependency1.from=SnakeWorld
dependency1.to=SnakeSectionsManager
dependency1.type=UsesDependency
dependency10.from=ItemsManager
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=ItemsManager
dependency11.to=AppleGreen
dependency11.type=UsesDependency
dependency12.from=ItemsManager
dependency12.to=Strowberry
dependency12.type=UsesDependency
dependency13.from=ItemsManager
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=SnakeSectionsManager
dependency14.to=SnakeSection
dependency14.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=ItemsManager
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=SnakeTail
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=GameOverObserver
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=HudHandler
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=SnakeSection
dependency8.type=UsesDependency
dependency9.from=SnakeSection
dependency9.to=ItemObserver
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1148
editor.fx.0.x=287
editor.fx.0.y=113
height=1047
package.numDependencies=14
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ItemsManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOverObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=SnakeSectionsManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=AppleGreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HudHandler
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SnakeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SnakeTail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldObjectsManager
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Strowberry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ItemObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=SnakeSection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1934
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
