#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hudHandler
comment1.target=Snake(HudHandler)
comment2.params=
comment2.target=void\ act()
comment3.params=gameOverObserver
comment3.target=void\ addGameOverObserver(GameOverObserver)
comment4.params=
comment4.target=void\ eatItems()
comment5.params=
comment5.target=void\ intersectSnakeSections()
comment6.params=
comment6.target=void\ finishGame()
comment7.params=
comment7.target=void\ moveSnake()
comment8.params=
comment8.target=void\ addTail()
comment9.params=
comment9.target=void\ handleKeys()
numComments=10
